<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | Choi's Notes</title><meta name=keywords content><meta name=description content="Posts - Choi's Notes"><meta name=author content="Eric"><link rel=canonical href=https://smc.im/post/><link crossorigin=anonymous href=/assets/css/stylesheet.60564872284715922cda9461fe54e69034cf9a85cc54966df0cfa545c79d10ea.css integrity rel="preload stylesheet" as=style><link rel=icon href=https://smc.im/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://smc.im/favicon.ico><link rel=icon type=image/png sizes=32x32 href=https://smc.im/favicon.ico><link rel=apple-touch-icon href=https://smc.im/favicon.ico><link rel=mask-icon href=https://smc.im/favicon.ico><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=https://smc.im/post/index.xml><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:title" content="Posts"><meta property="og:description" content="Eric Choi 的个人博客，日志，Blog, Hugo, PaperMod, 技术, 开发, 程序员, .NET, .NET Core, C#"><meta property="og:type" content="website"><meta property="og:url" content="https://smc.im/post/"><meta property="og:site_name" content="Choi's Notes"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Eric Choi 的个人博客，日志，Blog, Hugo, PaperMod, 技术, 开发, 程序员, .NET, .NET Core, C#"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://smc.im/post/"}]}</script></head><body class=list id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://smc.im/ accesskey=h title="Choi's Notes (Alt + H)"><img src=https://smc.im/favicon.ico alt aria-label=logo height=35>Choi's Notes</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://smc.im/categories/ title=📖分类><span>📖分类</span></a></li><li><a href=https://smc.im/tags/ title=🏷️标签><span>🏷️标签</span></a></li><li><a href=https://smc.im/about/ title=🐼关于我><span>🐼关于我</span></a></li><li><a href=https://smc.im/friend/ title=👫友链><span>👫友链</span></a></li></ul></nav></header><main class=main><header class=page-header><div class=breadcrumbs><a href=https://smc.im/>Home</a></div><h1>Posts
<a href=index.xml title=RSS aria-label=RSS><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" height="23"><path d="M4 11a9 9 0 019 9"/><path d="M4 4a16 16 0 0116 16"/><circle cx="5" cy="19" r="1"/></svg></a></h1></header><article class=post-entry><header class=entry-header><h2>如何给 git 设置代理？</h2></header><div class=entry-content><p>背景 我们的电脑上，有时候需要连接多个 git 仓库，比如需要连接公司内部的 GitLab，以及连接自己使用的 GitHub。但是 GitHub 在国内访问速度比较慢，...</p></div><footer class=entry-footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2024-12-19
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>328字
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>1分钟
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>Eric
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://smc.im/tags/git/ style=color:var(--secondary)!important>git</a>
&nbsp;<a href=https://smc.im/tags/github/ style=color:var(--secondary)!important>GitHub</a></span></span></span></span></footer><a class=entry-link aria-label="post link to 如何给 git 设置代理？" href=https://smc.im/post/how-to-set-proxy-for-git/></a></article><article class=post-entry><header class=entry-header><h2>给台式机安装了黑苹果系统</h2></header><div class=entry-content><p>我的折腾：Intel i5 12400F 处理器、AMD RX 6600 显卡安装 macOS 15.2 黑苹果系统的过程记录</p></div><footer class=entry-footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2024-12-17
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>1875字
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>4分钟
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>Eric
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://smc.im/tags/hackintosh/ style=color:var(--secondary)!important>Hackintosh</a>
&nbsp;<a href=https://smc.im/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/ style=color:var(--secondary)!important>黑苹果</a>
&nbsp;<a href=https://smc.im/tags/macos/ style=color:var(--secondary)!important>macOS</a></span></span></span></span></footer><a class=entry-link aria-label="post link to 给台式机安装了黑苹果系统" href=https://smc.im/post/hackintosh-on-a-desktop-pc/></a></article><article class=post-entry><header class=entry-header><h2>使用 Github Actions 自动部署 hugo 博客</h2></header><div class=entry-content><p>hugo 博客系统，大部分人应该都在使用，但是部署的方式，也不相同。Github Actions 这么好用的工具已经出来好几年了，但是一直都没尝试过。本次就简单记录...</p></div><footer class=entry-footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2023-12-17
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>937字
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>2分钟
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>Eric
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://smc.im/tags/%E5%8D%9A%E5%AE%A2/ style=color:var(--secondary)!important>博客</a>
&nbsp;<a href=https://smc.im/tags/hugo/ style=color:var(--secondary)!important>hugo</a>
&nbsp;<a href=https://smc.im/tags/github-actions/ style=color:var(--secondary)!important>Github Actions</a></span></span></span></span></footer><a class=entry-link aria-label="post link to 使用 Github Actions 自动部署 hugo 博客" href=https://smc.im/post/deploy-hugo-blog-with-github-actions/></a></article><article class=post-entry><header class=entry-header><h2>Uninstall hasn't detected folder of JetBrains Rider installation</h2></header><div class=entry-content><p>今天在卸载 Rider 程序（运行 Uninstall.exe 程序）时，遇到找不到卸载程序的错误。 完整错误提示为：Uninstall hasn't detected folder of JetBrains Rider installation. Probably uninstall.exe was moved from the installation folder，看上...</p></div><footer class=entry-footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2023-08-07
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>228字
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>1分钟
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>Eric
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://smc.im/tags/jetbrains/ style=color:var(--secondary)!important>JetBrains</a>
&nbsp;<a href=https://smc.im/tags/idea/ style=color:var(--secondary)!important>IDEA</a>
&nbsp;<a href=https://smc.im/tags/rider/ style=color:var(--secondary)!important>Rider</a></span></span></span></span></footer><a class=entry-link aria-label="post link to Uninstall hasn't detected folder of JetBrains Rider installation" href=https://smc.im/post/uninstall-has-not-detected-folder-of-jetbrains-rider-installation/></a></article><article class=post-entry><header class=entry-header><h2>git 中的 cherry-pick 命令的使用方法</h2></header><div class=entry-content><p>git cherry-pick 命令用于将一个或多个提交从一个分支复制到另一个分支。 假设现在有一个使用场景：我们只想要在一大堆提交中，将其中一个提交从某个分支复制到 master 分...</p></div><footer class=entry-footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2023-07-17
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>505字
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>2分钟
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>Eric
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://smc.im/tags/git/ style=color:var(--secondary)!important>git</a></span></span></span></span></footer><a class=entry-link aria-label="post link to git 中的 cherry-pick 命令的使用方法" href=https://smc.im/post/how-to-use-cherry-pick-command-in-git/></a></article><article class=post-entry><header class=entry-header><h2>在 C# 中自定义动态对象比较器</h2></header><div class=entry-content><p>有时我们在对两个相同类型的对象进行比较、或对两个相同泛型的集合进行去重等操作时，需要对对象的某几个字段进行比较，而不是全部字段。这就需要用到...</p></div><footer class=entry-footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2023-06-09
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>437字
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>1分钟
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>Eric
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://smc.im/tags/c#/ style=color:var(--secondary)!important>C#</a></span></span></span></span></footer><a class=entry-link aria-label="post link to 在 C# 中自定义动态对象比较器" href=https://smc.im/post/custom-dynamic-object-comparator-in-csharp/></a></article><article class=post-entry><header class=entry-header><h2>根据 IQueryable 对象得到其查询的 SQL 语句和参数</h2></header><div class=entry-content><p>在使用 Entity Framework 作为 ORM 的时候，我们可能会根据得到的某个 IQueryable 查询对象，来“翻译”其最终的执行 SQL 以及传入的参数。经过一番拼凑，我得到了以下的方法，在此记...</p></div><footer class=entry-footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2023-05-29
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>419字
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>1分钟
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>Eric
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://smc.im/tags/c#/ style=color:var(--secondary)!important>C#</a>
&nbsp;<a href=https://smc.im/tags/entity-framework/ style=color:var(--secondary)!important>Entity Framework</a></span></span></span></span></footer><a class=entry-link aria-label="post link to 根据 IQueryable 对象得到其查询的 SQL 语句和参数" href=https://smc.im/post/get-the-sql-statement-and-parameters-according-to-the-iqueryable-object/></a></article><article class=post-entry><header class=entry-header><h2>使用 EF Core 查询数组参数与数据库中的数组字段是否有交集</h2></header><div class=entry-content><p>场景举例 表 student 中有一个数组类型的字段 hobbies，用来记录某个学生的所有业余爱好，此时想要查询业余爱好中包含羽毛球、篮球、吉他的所有学生，即...</p></div><footer class=entry-footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2023-03-12
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>471字
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>1分钟
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>Eric
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://smc.im/tags/entity-framework/ style=color:var(--secondary)!important>Entity Framework</a>
&nbsp;<a href=https://smc.im/tags/dotnet-core/ style=color:var(--secondary)!important>dotNET Core</a></span></span></span></span></footer><a class=entry-link aria-label="post link to 使用 EF Core 查询数组参数与数据库中的数组字段是否有交集" href=https://smc.im/post/query-whether-array-parameter-intersect-with-array-field-in-the-database-in-ef-core/></a></article><article class=post-entry><header class=entry-header><h2>GroupBy 方法和 ToLookup 方法之间的区别</h2></header><div class=entry-content><p>相同之处 C# 中的 GroupBy 方法，大家一般都知道是用来给数据集合做分组的，至于 ToLookup 方法，我本人用的比较少，估计很多人也不清楚是什么作用，其实它也可以对集合...</p></div><footer class=entry-footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2023-01-31
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>358字
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>1分钟
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>Eric
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://smc.im/tags/c#/ style=color:var(--secondary)!important>C#</a></span></span></span></span></footer><a class=entry-link aria-label="post link to GroupBy 方法和 ToLookup 方法之间的区别" href=https://smc.im/post/the-difference-between-method-groupby-and-tolookup/></a></article><article class=post-entry><header class=entry-header><h2>在 .net 6 中重复读取请求参数 body</h2></header><div class=entry-content><p>一句话总结 一般情况下，HttpContext.Request.Body 流对象不允许被重复读取，这是因为该流对象的 Position 是不允许进行修改操作的，一...</p></div><footer class=entry-footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2022-12-06
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>203字
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>1分钟
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>Eric
&nbsp;&nbsp;</span></span>
<span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://smc.im/tags/dotnet-core/ style=color:var(--secondary)!important>dotNET Core</a>
&nbsp;<a href=https://smc.im/tags/%E6%96%87%E4%BB%B6%E6%B5%81/ style=color:var(--secondary)!important>文件流</a></span></span></span></span></footer><a class=entry-link aria-label="post link to 在 .net 6 中重复读取请求参数 body" href=https://smc.im/post/repeated-reading-of-request-parameter-body-in-dotnet6/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://smc.im/post/page/2/>Next&nbsp;&nbsp;»</a></nav></footer></main><footer class=footer><span>&copy; 2024 <a href=https://smc.im/>Choi's Notes</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>